DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_DRIVER=mysql+mysqlconnector
FLASK_RUN_PORT=5555
FOLDER_ANEXOS_TICKETS_ID=1OrzQ5DMUQRBt8Ofr4Ilg87I3yXyiRZfk
SERVICE_ACCOUNT_FILE=korahelper-account-file.json
UPLOAD_FOLDER_LOCAL=./uploads
URL_GCP_KORA_API=